# feature-store-api

./: .gitignore  3.1  3.2  3.4  3.5  3.7  3.9  CNAME  CONTRIBUTING.md  CONTRIBUTING.rst  Dockerfile  Jenkinsfile  Jenkinsfile_doc  README.md  auto_doc.py  bigquery.json  keyFile.json  latest  mkdocs.yml  requirements-docs.txt  setup.py  validations.json  versions.json
java/: dependency-reduced-pom.xml  pom.xml
java/beam/: pom.xml
java/flink/: pom.xml
java/hsfs/: pom.xml
java/hsfs/src/main/java/com/logicalclocks/hsfs/: DataFormat.java  DeltaStreamerJobConf.java  EntityEndpointType.java  ExternalDataFormat.java  Feature.java  FeatureGroupBase.java  FeatureGroupBaseForApi.java  FeatureGroupCommit.java  FeatureStore.java  FeatureStoreBase.java  FeatureStoreException.java  FeatureType.java  FeatureView.java  FeatureViewBase.java  HopsworksConnection.java  HopsworksConnectionBase.java  Project.java  SecretStore.java  Storage.java  StorageConnector.java  StreamFeatureGroup.java  TrainingDatasetBase.java  TrainingDatasetFeature.java
java/hsfs/src/test/java/com/logicalclocks/hsfs/: TestFeatureGroupBaseForApi.java  TestHopsworksExternalClient.java  TestStreamFeatureGroup.java
java/spark/: bigquery.json  gcs.json  pom.xml
java/src/main/java/com/logicalclocks/base/: DataFormat.java  DeltaStreamerJobConf.java  EntityEndpointType.java  ExternalDataFormat.java  Feature.java  FeatureGroupBase.java  FeatureGroupBaseForApi.java  FeatureGroupCommit.java  FeatureStoreBase.java  FeatureStoreException.java  FeatureType.java  FeatureViewBase.java  HopsworksConnectionBase.java  HudiOperationType.java  JobConfiguration.java  Project.java  SaveMode.java  SecretStore.java  SecurityProtocol.java  Split.java  SslEndpointIdentificationAlgorithm.java  StatisticsConfig.java  StatisticsConfigBase.java  Storage.java  StorageConnectorBase.java  StorageConnectorType.java  TimeTravelFormat.java  TrainingDatasetBase.java  TrainingDatasetFeature.java  TrainingDatasetType.java  TransformationFunction.java
java/src/main/java/com/logicalclocks/base/constructor/: ExternalFeatureGroupAlias.java  Filter.java  FilterLogic.java  FsQueryBase.java  HudiFeatureGroupAlias.java  Join.java  JoinType.java  PreparedStatementParameter.java  QueryBase.java  ServingPreparedStatement.java  SqlFilterCondition.java  SqlFilterLogic.java
java/src/main/java/com/logicalclocks/base/engine/: CodeEngine.java  FeatureGroupBaseEngine.java  FeatureGroupEngineBase.java  FeatureGroupUtils.java  FeatureViewEngineBase.java  VectorServer.java
java/src/main/java/com/logicalclocks/base/metadata/: AuthorizationHandler.java  Code.java  CodeApi.java  Credentials.java  FeatureGroupApi.java  FeatureGroupBase.java  FeatureStoreApi.java  FeatureViewApi.java  HopsworksClient.java  HopsworksExternalClient.java  HopsworksHostnameVerifier.java  HopsworksHttpClient.java  HopsworksInternalClient.java  InternalException.java  KafkaApi.java  KafkaClusterInfo.java  OnDemandOptions.java  Option.java  PartitionDetails.java  ProjectApi.java  QueryConstructorApi.java  RestDto.java  SplitStatistics.java  Statistics.java  StatisticsApi.java  StorageConnectorApi.java  Subject.java  Tags.java  TagsApi.java  TrainingDatasetApi.java  User.java  (+2 more)
java/src/main/java/com/logicalclocks/featurestore/: DataFormat.java  Feature.java  FeatureGroup.java  FeatureStore.java  FeatureStoreException.java  FsQuery.java  HopsworksConnection.java  JoinType.java  MainClass.java  Project.java  SecretStore.java  Split.java  StorageConnector.java  StorageConnectorApi.java  StorageConnectorType.java  TrainingDataset.java  TrainingDatasetType.java
java/src/main/java/com/logicalclocks/generic/: DataFormat.java  DeltaStreamerJobConf.java  EntityEndpointType.java  ExternalDataFormat.java  Feature.java  FeatureGroupCommit.java  FeatureStore.java  FeatureStoreBase.java  FeatureStoreException.java  FeatureType.java  FeatureViewBase.java  HopsworksConnection.java  HopsworksConnectionBase.java  HudiOperationType.java  JobConfiguration.java  Project.java  SaveMode.java  SecretStore.java  SecurityProtocol.java  Split.java  SslEndpointIdentificationAlgorithm.java  StatisticsConfig.java  StatisticsConfigBase.java  Storage.java  StorageConnectorBase.java  StorageConnectorType.java  TimeTravelFormat.java  TrainingDatasetBase.java  TrainingDatasetFeature.java  TrainingDatasetType.java  TransformationFunction.java
java/src/main/java/com/logicalclocks/hsfs/: ActionType.java  DataFormat.java  DeltaStreamerJobConf.java  EntityEndpointType.java  ExternalDataFormat.java  ExternalFeatureGroup.java  Feature.java  FeatureGroup.java  FeatureGroupCommit.java  FeatureStore.java  FeatureStoreException.java  FeatureType.java  FeatureView.java  FsQuery.java  HopsworksConnection.java  HudiFeatureGroupAlias.java  HudiOperationType.java  JobConfiguration.java  JoinType.java  MainClass.java  OfflineFeatureGroup.java  OnDemandFeatureGroup.java  OnDemandFeatureGroupAlias.java  OnlineFeatureGroup.java  Project.java  SaveMode.java  SecretStore.java  SecurityProtocol.java  Split.java  SplitType.java  SslEndpointIdentificationAlgorithm.java  StatisticsConfig.java  Storage.java  StorageConnector.java  StorageConnectorApi.java  StorageConnectorType.java  StreamFeatureGroup.java  StreamingFeatureGroup.java  TimeTravelFeatureGroupAlias.java  TimeTravelFormat.java  (+6 more)
java/src/main/resources/: checkstyle.xml  scalastyle.xml  suppressions.xml
java/src/test/java/com/logicalclocks/: TestHopsworksExternalClient.java  TestStorageConnector.java
java/src/test/java/com/logicalclocks/featurestore/: TestHopsworksExternalClient.java
java/src/test/java/com/logicalclocks/hsfs/: TestExternalFeatureGroup.java  TestFeature.java  TestFeatureGroup.java  TestFeatureGroupBase.java  TestHopsworksExternalClient.java  TestStorageConnector.java
java/src/test/resources/: system.properties
java/src/test/scala/com/logicalclocks/hsfs/: SparkContextSpec.scala  SparkMonitor.scala
java/test-data/: features_int_10k_10.parquet
utils/java/: dependency-reduced-pom.xml  pom.xml
utils/java/src/main/resources/: checkstyle.xml  suppressions.xml
(+19970 files in other folders)
